<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>arsnova.click</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Cookie Consent-->
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#0c1d21",
      "text": "#fff"
    }
  },
  "content": {
    "message": "Diese Webseite verwendet Cookies um eine optimale Benutzererfahrung zu gewährleisten.",
    "dismiss": "Verstanden!",
    "link": "Ich will mehr wissen"
  }
});
</script>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
     <a class="navbar-brand js-scroll-trigger" href="#page-top" src>Arsnova.click </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Über ARSnova.click</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Spielbasierte Quiz-App für den MINT-Unterricht</h1>
            <a href="https://arsnova.click/" rel="noreferrer target="_blank" class="btn btn-outline btn-xl js-scroll-trigger">Jetzt Probieren!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Wie funktioniert Arsnova.click?</h2>
          <p>Die Besonderheiten unserer Anwendung in nur einem Video!</p>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/InLHgRRkOvI" title="ARSnova Video" allowfullscreen></iframe>
          </div>

         
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Ein bisschen Kahoot!, ein bisschen Socrative, ganz viel ARSnova!</h2>
        <p class="text-muted">Sieh dir unsere Features an!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup ipad_pro portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/ipad landing.png" class="img-fluid" alt="">
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Responsives Design</h3>
                  <p class="text-muted">Egal ob Smartphone, Beamer oder Wide Screen, das Design skaliert.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="fas fa-user-secret"></i>
                  <h3>Absoluter Datenschutz</h3>
                  <p class="text-muted">Keine personenbezogenen Daten auf dem Server, alle Quiz-Daten verbleiben im Browser</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Unsere Vorteile</h3>
                  <p class="text-muted">Keine Registrierung, keine Anmeldung, keine Installation, keine Werbung, keine Kosten</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text-muted">Jeder kann den Code einsehen, prüfen und weiterentwickeln!</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">

    <div class="cta-content">
      <div class="container">
        <h2>Haben wir dein Interesse geweckt?<br>Besuche jetzt unseren Projektblog!</h2>
        <a href="https://arsnova.thm.de/blog/arsnova-click/" target="_blank class="btn btn-outline btn-xl js-scroll-trigger">Zum Blog!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>



  <footer>
    <div class="container">
      <p>&copy; ARSnova.click 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="datenschutz.html">Datenschutz</a>
        </li>
        <li class="list-inline-item">
          <a href="nutzung.html">Nutzungsbedingungen</a>
        </li>
        <li class="list-inline-item">
          <a href="https://arsnova.click/info/about" target="_blank class">About</a>
        </li>
        <li class="list-inline-item">
          <a href="impressum.html" target="_blank class">Impressum</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
